{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": {
    "ConnectionStrings": {
      "DefaultConection": "Data Source=(local);Initial Catalog=Shopping_Bonsai_online;Integrated Security=True"
    }
  }
}
